# springmvc-gb

./: pom.xml
src/main/java/ru/geekbrains/: Application.java
src/main/java/ru/geekbrains/config/: AppConfig.java
src/main/java/ru/geekbrains/controller/: HelloController.java
src/main/webapp/WEB-INF/templates/: index.html
